@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-colour: #047aed;
    --secondary-colour: #1c3fa8;
    --dark-colour: #002240;
    --light-colour: #ccc;
    --success-colour: #5cb85c;
    --error-colour: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* General */
body{
    font-family: lato,sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width:100%;
}
/* Hide Netlify Honeypot */
.hidden{
    visibility: hidden;
    height: 0;
}


/* Code */
code, pre{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}


/* Navbar */

.navbar{
    background-color: var(--primary-colour);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    font-size: 20px;
}

.logo{
    font-weight: bold;
    font-size: 40px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}

.navbar .flex{
    justify-content: space-between;
}



/* Showcase */

.showcase{
   height: 400px;
   background-color: var(--primary-colour);
   color: #fff;
   position:relative;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}


.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}


.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}


.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
    
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0;
    border-bottom: 1px #b4becb solid;
    padding: 3px;
    font-size: 16px;
    width: 100%;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    background-color: #fff;
    position: absolute;
    height: 100px;
    bottom: -70px;
    left:0;
    right:0;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/* Stats */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
   max-width: 500px;;
   margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud Hosting */

.cloud-hosting .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in ;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */

.features-head img {
    width: 200px;
    justify-self: flex-end;
}

/* Subhead */
.subhead img{
    width: 300px;
    justify-self: flex-end;
}

/* Main-Features */

.features-main .flex{
    justify-content: flex-start;
}

.features-main .grid{
    padding: 30px;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid *:first-child{
    grid-column: 1 / span 3;
}
.features-main .card:nth-child(4){
    grid-column: 1 / span 2;
    grid-row: 2;
}

/* Docs-Head */

.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

/* Docs */
.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: #333 1px solid;
}

.docs-main .boost{
    font-size: 25px;
}
.docs-main nav a:hover{
    color: var(--primary-colour);
    font-weight: bold;
}
.docs-main .yellow a:hover{
    color: yellow;
    font-weight: bold;
}
.docs-main .red a:hover{
    color: var(--error-colour);
    font-weight: bold;
}
.docs-main .green a:hover{
    color: var(--success-colour);
    font-weight: bold;
}
.docs-main .purple a:hover{
    color: purple;
    font-weight: bold;
}
.docs-main .pink a:hover{
    color: mediumaquamarine;
    font-weight: bold;
}
.docs-main .orange a:hover{
    color: orange;
    font-weight: bold;
}




/* Footer */
.main-footer .social a{
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}




/* Tablet and Under */
@media(max-width: 768px){
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud-hosting .grid,
    .features-main .grid,
    .docs-main .grid,
    .features-head .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;

    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }


    .features-head,
    .subhead,
    .docs-head{
        text-align: center;
        
    }

    .features-head img,
    .subhead img,
    .docs-head img{
        text-align: center;
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(4){
        grid-column: 1;

    }
    .showcase-text{
    animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        animation: slideInFromBottom 1s ease-in;
    }

    
}

/* Mobile */
@media(max-width: 500px){
    .navbar{
        height: 130px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
}



